GLYPHID 3	PSNAME ja_uu
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME B	UNICODE 0042
GLYPHID 37	PSNAME C	UNICODE 0043
GLYPHID 38	PSNAME D	UNICODE 0044
GLYPHID 39	PSNAME E	UNICODE 0045
GLYPHID 40	PSNAME F	UNICODE 0046
GLYPHID 41	PSNAME G	UNICODE 0047
GLYPHID 42	PSNAME H	UNICODE 0048
GLYPHID 43	PSNAME I	UNICODE 0049
GLYPHID 44	PSNAME J	UNICODE 004A
GLYPHID 45	PSNAME K	UNICODE 004B
GLYPHID 46	PSNAME L	UNICODE 004C
GLYPHID 47	PSNAME M	UNICODE 004D
GLYPHID 48	PSNAME N	UNICODE 004E
GLYPHID 49	PSNAME O	UNICODE 004F
GLYPHID 50	PSNAME P	UNICODE 0050
GLYPHID 51	PSNAME Q	UNICODE 0051
GLYPHID 52	PSNAME R	UNICODE 0052
GLYPHID 53	PSNAME S	UNICODE 0053
GLYPHID 54	PSNAME T	UNICODE 0054
GLYPHID 55	PSNAME U	UNICODE 0055
GLYPHID 56	PSNAME V	UNICODE 0056
GLYPHID 57	PSNAME W	UNICODE 0057
GLYPHID 58	PSNAME X	UNICODE 0058
GLYPHID 59	PSNAME Y	UNICODE 0059
GLYPHID 60	PSNAME Z	UNICODE 005A
GLYPHID 61	PSNAME bracketleft	UNICODE 005B
GLYPHID 62	PSNAME backslash	UNICODE 005C
GLYPHID 63	PSNAME bracketright	UNICODE 005D
GLYPHID 64	PSNAME asciicircum	UNICODE 005E
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME grave	UNICODE 0060
GLYPHID 67	PSNAME a	UNICODE 0061
GLYPHID 68	PSNAME b	UNICODE 0062
GLYPHID 69	PSNAME c	UNICODE 0063
GLYPHID 70	PSNAME d	UNICODE 0064
GLYPHID 71	PSNAME e.001	UNICODE 0065
GLYPHID 72	PSNAME f	UNICODE 0066
GLYPHID 73	PSNAME g	UNICODE 0067
GLYPHID 74	PSNAME h	UNICODE 0068
GLYPHID 75	PSNAME i	UNICODE 0069
GLYPHID 76	PSNAME j	UNICODE 006A
GLYPHID 77	PSNAME k	UNICODE 006B
GLYPHID 78	PSNAME l.001	UNICODE 006C
GLYPHID 79	PSNAME m	UNICODE 006D
GLYPHID 80	PSNAME n	UNICODE 006E
GLYPHID 81	PSNAME o.001	UNICODE 006F
GLYPHID 82	PSNAME p	UNICODE 0070
GLYPHID 83	PSNAME q	UNICODE 0071
GLYPHID 84	PSNAME r.001	UNICODE 0072
GLYPHID 85	PSNAME s	UNICODE 0073
GLYPHID 86	PSNAME t	UNICODE 0074
GLYPHID 87	PSNAME u.001	UNICODE 0075
GLYPHID 88	PSNAME v	UNICODE 0076
GLYPHID 89	PSNAME w	UNICODE 0077
GLYPHID 90	PSNAME x	UNICODE 0078
GLYPHID 91	PSNAME y	UNICODE 0079
GLYPHID 92	PSNAME z	UNICODE 007A
GLYPHID 93	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME bar	UNICODE 007C
GLYPHID 95	PSNAME braceright	UNICODE 007D
GLYPHID 96	PSNAME asciitilde	UNICODE 007E
GLYPHID 97	PSNAME emdash	UNICODE 2014
GLYPHID 98	PSNAME divide	UNICODE 00F7
GLYPHID 99	PSNAME anusvara	UNICODE 0D82
GLYPHID 100	PSNAME visarga	UNICODE 0D83
GLYPHID 101	PSNAME si_A	UNICODE 0D85
GLYPHID 102	PSNAME si_Aa	UNICODE 0D86
GLYPHID 103	PSNAME si_Ae	UNICODE 0D87
GLYPHID 104	PSNAME si_Aae	UNICODE 0D88
GLYPHID 105	PSNAME si_I	UNICODE 0D89
GLYPHID 106	PSNAME si_Ii	UNICODE 0D8A
GLYPHID 107	PSNAME si_U	UNICODE 0D8B
GLYPHID 108	PSNAME si_Uu	UNICODE 0D8C
GLYPHID 109	PSNAME si_vocalicR	UNICODE 0D8D
GLYPHID 110	PSNAME si_vocalicRr	UNICODE 0D8E
GLYPHID 111	PSNAME si_vocalicL	UNICODE 0D8F
GLYPHID 112	PSNAME si_vocalicLL	UNICODE 0D90
GLYPHID 113	PSNAME si_E	UNICODE 0D91
GLYPHID 114	PSNAME si_Ee	UNICODE 0D92
GLYPHID 115	PSNAME si_Ai	UNICODE 0D93
GLYPHID 116	PSNAME si_Os	UNICODE 0D94
GLYPHID 117	PSNAME si_Oo	UNICODE 0D95
GLYPHID 118	PSNAME si_Au	UNICODE 0D96
GLYPHID 119	PSNAME si_Ka	UNICODE 0D9A
GLYPHID 120	PSNAME si_Kha	UNICODE 0D9B
GLYPHID 121	PSNAME si_Ga	UNICODE 0D9C
GLYPHID 122	PSNAME si_Gha	UNICODE 0D9D
GLYPHID 123	PSNAME si_Nga	UNICODE 0D9E
GLYPHID 124	PSNAME si_Nnga	UNICODE 0D9F
GLYPHID 125	PSNAME si_Ca	UNICODE 0DA0
GLYPHID 126	PSNAME si_Cha	UNICODE 0DA1
GLYPHID 127	PSNAME si_Ja	UNICODE 0DA2
GLYPHID 128	PSNAME si_Jha	UNICODE 0DA3
GLYPHID 129	PSNAME si_Nya	UNICODE 0DA4
GLYPHID 130	PSNAME si_Jnya	UNICODE 0DA5
GLYPHID 131	PSNAME si_Ndja	UNICODE 0DA6
GLYPHID 132	PSNAME si_Tta	UNICODE 0DA7
GLYPHID 133	PSNAME si_Ttha	UNICODE 0DA8
GLYPHID 134	PSNAME si_Dda	UNICODE 0DA9
GLYPHID 135	PSNAME si_Ddha	UNICODE 0DAA
GLYPHID 136	PSNAME si_Nna	UNICODE 0DAB
GLYPHID 137	PSNAME si_Ndda	UNICODE 0DAC
GLYPHID 138	PSNAME si_Ta	UNICODE 0DAD
GLYPHID 139	PSNAME si_Tha	UNICODE 0DAE
GLYPHID 140	PSNAME si_Da	UNICODE 0DAF
GLYPHID 141	PSNAME si_Dha	UNICODE 0DB0
GLYPHID 142	PSNAME si_Na	UNICODE 0DB1
GLYPHID 143	PSNAME si_Nda	UNICODE 0DB3
GLYPHID 144	PSNAME si_Pa	UNICODE 0DB4
GLYPHID 145	PSNAME si_Pha	UNICODE 0DB5
GLYPHID 146	PSNAME si_Ba	UNICODE 0DB6
GLYPHID 147	PSNAME si_Bha	UNICODE 0DB7
GLYPHID 148	PSNAME si_Ma	UNICODE 0DB8
GLYPHID 149	PSNAME si_Mba	UNICODE 0DB9
GLYPHID 150	PSNAME si_Ya	UNICODE 0DBA
GLYPHID 151	PSNAME si_Ra	UNICODE 0DBB
GLYPHID 152	PSNAME si_La	UNICODE 0DBD
GLYPHID 153	PSNAME si_Va	UNICODE 0DC0
GLYPHID 154	PSNAME si_Sha	UNICODE 0DC1
GLYPHID 155	PSNAME si_Ssa	UNICODE 0DC2
GLYPHID 156	PSNAME si_Sa	UNICODE 0DC3
GLYPHID 157	PSNAME ha	UNICODE 0DC4
GLYPHID 158	PSNAME si_Lla	UNICODE 0DC5
GLYPHID 159	PSNAME si_Fa	UNICODE 0DC6
GLYPHID 160	PSNAME si_Viarma	UNICODE 0DCA
GLYPHID 161	PSNAME si_MatraAa	UNICODE 0DCF
GLYPHID 162	PSNAME si_MatraAe	UNICODE 0DD0
GLYPHID 163	PSNAME si_MatraAae	UNICODE 0DD1
GLYPHID 164	PSNAME si_MatraI
GLYPHID 165	PSNAME si_MatraIi	UNICODE 0DD2
GLYPHID 166	PSNAME si_MatraU	UNICODE 0DD4
GLYPHID 167	PSNAME si_MatraUu	UNICODE 0DD6
GLYPHID 168	PSNAME si_MatraR	UNICODE 0DD8
GLYPHID 169	PSNAME si_MatraE	UNICODE 0DD9
GLYPHID 170	PSNAME si_MatraEe	UNICODE 0DDA
GLYPHID 171	PSNAME si_MatraAi	UNICODE 0DDB
GLYPHID 172	PSNAME si_MatraO	UNICODE 0DDC
GLYPHID 173	PSNAME si_MatraOo	UNICODE 0DDD
GLYPHID 174	PSNAME si_MatraAu	UNICODE 0DDE
GLYPHID 175	PSNAME si_MatraLs	UNICODE 0DDF
GLYPHID 176	PSNAME si_MatraLl	UNICODE 0DF3
GLYPHID 177	PSNAME si_MatraRr	UNICODE 0DF2
GLYPHID 178	PSNAME si_kundaliya	UNICODE 0DF4
GLYPHID 179	PSNAME zwnj	UNICODE 200C
GLYPHID 180	PSNAME zwj	UNICODE 200D
GLYPHID 181	PSNAME glyph183	UNICODE 25CC
GLYPHID 182	PSNAME _oo.sechalf	UNICODE DFFF
GLYPHID 183	PSNAME si_MatraU.alt
GLYPHID 184	PSNAME si_MatraUu.alt
GLYPHID 185	PSNAME si_Matra.halant.alt
GLYPHID 186	PSNAME si_Matra.halant.alt2
GLYPHID 187	PSNAME si_MatraI.alt
GLYPHID 188	PSNAME si_MatraIi.alt1
GLYPHID 189	PSNAME si_MatraI.alt2
GLYPHID 190	PSNAME si_MatraIi.alt
GLYPHID 191	PSNAME si_MatraIi.alt2
GLYPHID 192	PSNAME si_MatraIi.alt3
GLYPHID 193	PSNAME si_Reph
GLYPHID 194	PSNAME si_Reph2
GLYPHID 195	PSNAME si_MatraU.alt3
GLYPHID 196	PSNAME si_MatraUu.alt4
GLYPHID 197	PSNAME si_MatraUu.alt5
GLYPHID 198	PSNAME si_MatraUu.alt6	UNICODE 0006
GLYPHID 199	PSNAME si_Rakar
GLYPHID 200	PSNAME si_Rakar2
GLYPHID 201	PSNAME si_Yanse
GLYPHID 202	PSNAME si_Ka.halant
GLYPHID 203	PSNAME si_KI
GLYPHID 204	PSNAME si_KII	UNICODE E018
GLYPHID 205	PSNAME si_KU
GLYPHID 206	PSNAME si_KUu
GLYPHID 207	PSNAME si_Ka.reph
GLYPHID 208	PSNAME si_KU.reph
GLYPHID 209	PSNAME si_Ka.Rakar
GLYPHID 210	PSNAME si_KI.Rakar
GLYPHID 211	PSNAME si_KIi.rakar
GLYPHID 212	PSNAME si_Kh.halant
GLYPHID 213	PSNAME si_KhI	UNICODE E023
GLYPHID 214	PSNAME si_KhIi
GLYPHID 215	PSNAME si_KhU
GLYPHID 216	PSNAME si_KhaUu
GLYPHID 217	PSNAME si_Kha.rakr
GLYPHID 218	PSNAME si_Kh.rakr
GLYPHID 219	PSNAME si_KhI.rakr
GLYPHID 220	PSNAME si_KhIi.rakr
GLYPHID 221	PSNAME si_Ga.halant	UNICODE E02E
GLYPHID 222	PSNAME si_GI	UNICODE E02F
GLYPHID 223	PSNAME si_GIi	UNICODE E030
GLYPHID 224	PSNAME si_GU
GLYPHID 225	PSNAME si_GUu
GLYPHID 226	PSNAME si_Ga.reph
GLYPHID 227	PSNAME si_GA.reph
GLYPHID 228	PSNAME si_Ga.rakar
GLYPHID 229	PSNAME shit
GLYPHID 230	PSNAME si_GI.rakar
GLYPHID 231	PSNAME si_GIi.rakar
GLYPHID 232	PSNAME si_Gh.halant
GLYPHID 233	PSNAME si_GhI
GLYPHID 234	PSNAME si_GhIi
GLYPHID 235	PSNAME si_GhU
GLYPHID 236	PSNAME si_GhUu
GLYPHID 237	PSNAME si_Gha.reph
GLYPHID 238	PSNAME si_GhAa.reph
GLYPHID 239	PSNAME si_GhIi.rakar
GLYPHID 240	PSNAME si_Gha.rakar
GLYPHID 241	PSNAME si_Nga.halant
GLYPHID 242	PSNAME si_NgI
GLYPHID 243	PSNAME si_NgIi
GLYPHID 244	PSNAME si_Nnga.halant
GLYPHID 245	PSNAME si_NngI
GLYPHID 246	PSNAME si_NngIi
GLYPHID 247	PSNAME si_NngU
GLYPHID 248	PSNAME si_NngUu
GLYPHID 249	PSNAME si_Ca.halant
GLYPHID 250	PSNAME si_CI
GLYPHID 251	PSNAME si_CIi
GLYPHID 252	PSNAME si_CU
GLYPHID 253	PSNAME si_CUu
GLYPHID 254	PSNAME si_Ca.reph
GLYPHID 255	PSNAME si_CI.rakar
GLYPHID 256	PSNAME si_CIi.rakar
GLYPHID 257	PSNAME si_Cha.halant
GLYPHID 258	PSNAME si_ChI
GLYPHID 259	PSNAME si_ChIi
GLYPHID 260	PSNAME si_ChU
GLYPHID 261	PSNAME si_ChUu
GLYPHID 262	PSNAME si_Ja.halant
GLYPHID 263	PSNAME si_JI
GLYPHID 264	PSNAME si_JaIi
GLYPHID 265	PSNAME si_JU
GLYPHID 266	PSNAME si_JUu
GLYPHID 267	PSNAME si_Ja.reph
GLYPHID 268	PSNAME si_Ja.rakar
GLYPHID 269	PSNAME si_JI.rakar
GLYPHID 270	PSNAME si_JIi.rakar
GLYPHID 271	PSNAME si_Jha.halant
GLYPHID 272	PSNAME si_JhI
GLYPHID 273	PSNAME si_JhIi
GLYPHID 274	PSNAME si_JhU
GLYPHID 275	PSNAME si_JhUu
GLYPHID 276	PSNAME si_Jha.reph
GLYPHID 277	PSNAME si_JhU.reph
GLYPHID 278	PSNAME si_JhUu.reph
GLYPHID 279	PSNAME si_Jha.rakar
GLYPHID 280	PSNAME si_JhI.rakar
GLYPHID 281	PSNAME si_JhIi.rakar
GLYPHID 282	PSNAME si_Nya.halant
GLYPHID 283	PSNAME si_NyAa
GLYPHID 284	PSNAME si_NyI
GLYPHID 285	PSNAME si_NyIi
GLYPHID 286	PSNAME si_NyU
GLYPHID 287	PSNAME si_NyUu
GLYPHID 288	PSNAME si_Nya.rakar
GLYPHID 289	PSNAME si_NyI.rakar
GLYPHID 290	PSNAME si_NyIi.rakar
GLYPHID 291	PSNAME si_Jnya_halant
GLYPHID 292	PSNAME si_JnyAa
GLYPHID 293	PSNAME si_JnyI
GLYPHID 294	PSNAME si_JnyIi
GLYPHID 295	PSNAME si_JnyU
GLYPHID 296	PSNAME si_JnyUu
GLYPHID 297	PSNAME si_Jnya.rakar
GLYPHID 298	PSNAME si_JnyI.rakar
GLYPHID 299	PSNAME si_JnyIi.rakar
GLYPHID 300	PSNAME si_Ndja.halant
GLYPHID 301	PSNAME si_NdjI
GLYPHID 302	PSNAME si_NdjIi
GLYPHID 303	PSNAME si_NdjU
GLYPHID 304	PSNAME si_NdjUu
GLYPHID 305	PSNAME si_Ndja.rakar
GLYPHID 306	PSNAME si_Tta.halant
GLYPHID 307	PSNAME si_TtI
GLYPHID 308	PSNAME si_TtIi
GLYPHID 309	PSNAME si_TtU
GLYPHID 310	PSNAME si_TtUu
GLYPHID 311	PSNAME si_Tta.reph
GLYPHID 312	PSNAME si_Tta.rakar
GLYPHID 313	PSNAME si_TtI.rakar
GLYPHID 314	PSNAME si_TtIi.rakar
GLYPHID 315	PSNAME si_Ttha.halant
GLYPHID 316	PSNAME si_TthI
GLYPHID 317	PSNAME si_TthIi
GLYPHID 318	PSNAME si_TthU
GLYPHID 319	PSNAME si_TthUu
GLYPHID 320	PSNAME si_Dda.halant
GLYPHID 321	PSNAME si_DdI
GLYPHID 322	PSNAME si_DdIi
GLYPHID 323	PSNAME si_DdU
GLYPHID 324	PSNAME si_DdUu
GLYPHID 325	PSNAME si_Dda.reph
GLYPHID 326	PSNAME si_Dda.rakar
GLYPHID 327	PSNAME si_DdI.rakar
GLYPHID 328	PSNAME dda.ra_ii	UNICODE E0BB
GLYPHID 329	PSNAME si_Ddha.halant
GLYPHID 330	PSNAME si_DdhI
GLYPHID 331	PSNAME si_DdhIi
GLYPHID 332	PSNAME si_DdhU
GLYPHID 333	PSNAME si_DdhUu
GLYPHID 334	PSNAME si_Nna_hlant
GLYPHID 335	PSNAME si_NnI
GLYPHID 336	PSNAME si_NnIi
GLYPHID 337	PSNAME si_NnU
GLYPHID 338	PSNAME si_NnUu
GLYPHID 339	PSNAME si_Nna.reph
GLYPHID 340	PSNAME si_Nndda_halant
GLYPHID 341	PSNAME si_NnddI
GLYPHID 342	PSNAME si_NnddIi
GLYPHID 343	PSNAME si_NnddU
GLYPHID 344	PSNAME si_NnddUu
GLYPHID 345	PSNAME si_Ta.halant
GLYPHID 346	PSNAME si_TI
GLYPHID 347	PSNAME si_TIi
GLYPHID 348	PSNAME si_TU
GLYPHID 349	PSNAME si_TUu
GLYPHID 350	PSNAME si_Ta.reph
GLYPHID 351	PSNAME si_Ta.rakar
GLYPHID 352	PSNAME si_TI.rakar
GLYPHID 353	PSNAME si_TIi.rakar
GLYPHID 354	PSNAME si_Tha.halant
GLYPHID 355	PSNAME si_ThI
GLYPHID 356	PSNAME si_ThIi
GLYPHID 357	PSNAME si_ThU
GLYPHID 358	PSNAME si_ThUu
GLYPHID 359	PSNAME si_Tha.reph
GLYPHID 360	PSNAME si_Da.halant
GLYPHID 361	PSNAME si_DAa
GLYPHID 362	PSNAME si_DAe
GLYPHID 363	PSNAME si_DAae
GLYPHID 364	PSNAME si_DI
GLYPHID 365	PSNAME si_DIi
GLYPHID 366	PSNAME si_DU
GLYPHID 367	PSNAME si_DUu
GLYPHID 368	PSNAME da_r	UNICODE E0FD
GLYPHID 369	PSNAME da_rr	UNICODE E0FE
GLYPHID 370	PSNAME si_DOo.alt
GLYPHID 371	PSNAME si_Da.reph
GLYPHID 372	PSNAME si_Da.rakar
GLYPHID 373	PSNAME si_DAa.rakar
GLYPHID 374	PSNAME si_DI.rakar
GLYPHID 375	PSNAME si_DIi.rakar
GLYPHID 376	PSNAME si_Da.yans
GLYPHID 377	PSNAME da.ya_aa	UNICODE E109
GLYPHID 378	PSNAME da.ya_aae	UNICODE E10A
GLYPHID 379	PSNAME da.ya_oo	UNICODE E10B
GLYPHID 380	PSNAME da.ya_u	UNICODE E10C
GLYPHID 381	PSNAME si_Dha.halant
GLYPHID 382	PSNAME si_DhI
GLYPHID 383	PSNAME si_DhIi
GLYPHID 384	PSNAME si_DhU
GLYPHID 385	PSNAME si_DhUu
GLYPHID 386	PSNAME si_Dha.reph
GLYPHID 387	PSNAME si_Dha.rakar
GLYPHID 388	PSNAME si_DhI.rakar
GLYPHID 389	PSNAME si_DhIi.rakar
GLYPHID 390	PSNAME si_Na_halant
GLYPHID 391	PSNAME si_NI
GLYPHID 392	PSNAME si_NIi
GLYPHID 393	PSNAME si_NU
GLYPHID 394	PSNAME si_NUu
GLYPHID 395	PSNAME si_Na.reph
GLYPHID 396	PSNAME si_Nda.halant
GLYPHID 397	PSNAME si_NdAa
GLYPHID 398	PSNAME si_NdAe
GLYPHID 399	PSNAME si_NdAae
GLYPHID 400	PSNAME si_NdI
GLYPHID 401	PSNAME si_NdIi
GLYPHID 402	PSNAME si_NdU
GLYPHID 403	PSNAME si_NdUu
GLYPHID 404	PSNAME si_Nda.rakar
GLYPHID 405	PSNAME si_Pa.halant
GLYPHID 406	PSNAME si_PI
GLYPHID 407	PSNAME si_PIi
GLYPHID 408	PSNAME si_PU
GLYPHID 409	PSNAME si_PUu
GLYPHID 410	PSNAME si_Pa.reph
GLYPHID 411	PSNAME si_Pa.rakar
GLYPHID 412	PSNAME si_PI.rakar
GLYPHID 413	PSNAME si_PIi.rakar
GLYPHID 414	PSNAME si_Pha.halant
GLYPHID 415	PSNAME si_PhI
GLYPHID 416	PSNAME si_PhIi
GLYPHID 417	PSNAME si_PhU
GLYPHID 418	PSNAME si_PhUu
GLYPHID 419	PSNAME si_Pha.reph
GLYPHID 420	PSNAME si_Ba.halant
GLYPHID 421	PSNAME si_BI
GLYPHID 422	PSNAME si_BIi
GLYPHID 423	PSNAME si_BU
GLYPHID 424	PSNAME si_BUu
GLYPHID 425	PSNAME si_Ba.reph
GLYPHID 426	PSNAME si_Ba.rakar
GLYPHID 427	PSNAME si_BI.rakar
GLYPHID 428	PSNAME si_BIi.rakar
GLYPHID 429	PSNAME si_Bha.halant
GLYPHID 430	PSNAME si_BhI
GLYPHID 431	PSNAME si_BhIi
GLYPHID 432	PSNAME si_BhU
GLYPHID 433	PSNAME si_BhUu
GLYPHID 434	PSNAME si_Bha.reph
GLYPHID 435	PSNAME si_Bha.rakar
GLYPHID 436	PSNAME si_BhI.rakar
GLYPHID 437	PSNAME si_BhIi.rakar
GLYPHID 438	PSNAME si_Ma.halant
GLYPHID 439	PSNAME si_MI
GLYPHID 440	PSNAME si_MIi
GLYPHID 441	PSNAME si_Mu
GLYPHID 442	PSNAME si_MUu
GLYPHID 443	PSNAME si_Ma.reph
GLYPHID 444	PSNAME si_Ma.rakar
GLYPHID 445	PSNAME si_MI.rakar
GLYPHID 446	PSNAME si_MIi.rakar
GLYPHID 447	PSNAME si_Mba.halant
GLYPHID 448	PSNAME si_MbI
GLYPHID 449	PSNAME si_MbIi
GLYPHID 450	PSNAME si_MbU
GLYPHID 451	PSNAME si_MbUu
GLYPHID 452	PSNAME si_Ya.halant
GLYPHID 453	PSNAME si_YI
GLYPHID 454	PSNAME si_YIi
GLYPHID 455	PSNAME si_YU
GLYPHID 456	PSNAME si_YUu
GLYPHID 457	PSNAME si_Ya.reph
GLYPHID 458	PSNAME yanse_aa	UNICODE E17D
GLYPHID 459	PSNAME yanse_al	UNICODE E17E
GLYPHID 460	PSNAME yanse_oo	UNICODE E17F
GLYPHID 461	PSNAME yanse_u	UNICODE E180
GLYPHID 462	PSNAME yanse_uu	UNICODE E181
GLYPHID 463	PSNAME yanse.reph	UNICODE E182
GLYPHID 464	PSNAME yanse.reph_al	UNICODE E183
GLYPHID 465	PSNAME yanse.reph_oo	UNICODE E184
GLYPHID 466	PSNAME glyph572	UNICODE E185
GLYPHID 467	PSNAME glyph573	UNICODE E186
GLYPHID 468	PSNAME ya.ya.reph	UNICODE E187
GLYPHID 469	PSNAME ya.ya.reph_aa	UNICODE E188
GLYPHID 470	PSNAME ya.ya.reph_al	UNICODE E189
GLYPHID 471	PSNAME ya.ya.reph_oo	UNICODE E18A
GLYPHID 472	PSNAME ya.ya.reph_u	UNICODE E18B
GLYPHID 473	PSNAME ya.ya.reph_uu	UNICODE E18C
GLYPHID 474	PSNAME si_Ra.halant
GLYPHID 475	PSNAME si_RAe
GLYPHID 476	PSNAME si_RAae
GLYPHID 477	PSNAME si_RI
GLYPHID 478	PSNAME si_RIi
GLYPHID 479	PSNAME si_RU
GLYPHID 480	PSNAME si_RUu
GLYPHID 481	PSNAME si_La.halant
GLYPHID 482	PSNAME si_LI
GLYPHID 483	PSNAME si_LIi
GLYPHID 484	PSNAME si_LU
GLYPHID 485	PSNAME si_LUu
GLYPHID 486	PSNAME si_VI
GLYPHID 487	PSNAME si_VIi
GLYPHID 488	PSNAME si_VU
GLYPHID 489	PSNAME si_VUu
GLYPHID 490	PSNAME si_Va.reph
GLYPHID 491	PSNAME si_Va.rakar
GLYPHID 492	PSNAME si_VI.rakar
GLYPHID 493	PSNAME si_VIi.rakar
GLYPHID 494	PSNAME si_Sha.halant
GLYPHID 495	PSNAME si_ShI
GLYPHID 496	PSNAME si_ShIi	UNICODE E1AB
GLYPHID 497	PSNAME si_ShU
GLYPHID 498	PSNAME si_ShUu
GLYPHID 499	PSNAME si_Sha.reph
GLYPHID 500	PSNAME si_Sha.rakar
GLYPHID 501	PSNAME si_ShI.rakar
GLYPHID 502	PSNAME si_ShIi.rakar
GLYPHID 503	PSNAME si_Ssa.halant
GLYPHID 504	PSNAME si_SsI
GLYPHID 505	PSNAME si_SsIi
GLYPHID 506	PSNAME si_SsU
GLYPHID 507	PSNAME si_SsUu
GLYPHID 508	PSNAME si_Ssa.reph
GLYPHID 509	PSNAME si_Ssa.rakar
GLYPHID 510	PSNAME si_SsI.rakar
GLYPHID 511	PSNAME si_Sa.halant
GLYPHID 512	PSNAME si_Si
GLYPHID 513	PSNAME si_SIi
GLYPHID 514	PSNAME si_Su
GLYPHID 515	PSNAME si_SUu
GLYPHID 516	PSNAME si_Sa.reph
GLYPHID 517	PSNAME si_Sa.rakar
GLYPHID 518	PSNAME si_SI.rakar	UNICODE E1CC
GLYPHID 519	PSNAME si_SIi.rakar
GLYPHID 520	PSNAME si_Ha.halant
GLYPHID 521	PSNAME si_Hi
GLYPHID 522	PSNAME si_HIi
GLYPHID 523	PSNAME si_Hu	UNICODE E1D1
GLYPHID 524	PSNAME si_HUu
GLYPHID 525	PSNAME si_Ha.reph
GLYPHID 526	PSNAME si_Ha.rakar
GLYPHID 527	PSNAME si_HIi.rakar
GLYPHID 528	PSNAME si_Ll.halant
GLYPHID 529	PSNAME si_Lli
GLYPHID 530	PSNAME si_LlIi
GLYPHID 531	PSNAME si_LlU
GLYPHID 532	PSNAME si_LlUu
GLYPHID 533	PSNAME si_Fa.halant
GLYPHID 534	PSNAME si_FI
GLYPHID 535	PSNAME si_FIi
GLYPHID 536	PSNAME si_FU
GLYPHID 537	PSNAME si_FUu
GLYPHID 538	PSNAME si_Fa.reph
GLYPHID 539	PSNAME fa.reph_u	UNICODE E1E5
GLYPHID 540	PSNAME fa.reph_uu	UNICODE E1E6
GLYPHID 541	PSNAME si_Fa.rakar
GLYPHID 542	PSNAME fa.ra_al	UNICODE E1E8
GLYPHID 543	PSNAME si_FI.rakar
GLYPHID 544	PSNAME si_FIi.rakar
GLYPHID 545	PSNAME si_KSsA
GLYPHID 546	PSNAME si_KVa
GLYPHID 547	PSNAME si_NDha
GLYPHID 548	PSNAME si_NDa
GLYPHID 549	PSNAME si_NTa
GLYPHID 550	PSNAME si_NVa
GLYPHID 551	PSNAME si_TtTha
GLYPHID 552	PSNAME si_TtVa
GLYPHID 553	PSNAME si_GDha
GLYPHID 554	PSNAME si_Nddha
GLYPHID 555	PSNAME si_Dva
GLYPHID 556	PSNAME ttttha.liga	UNICODE E207
GLYPHID 557	PSNAME nyca.liga	UNICODE E208
GLYPHID 558	PSNAME si_KSsI
GLYPHID 559	PSNAME si_KSsIi
GLYPHID 560	PSNAME si_KSsU
GLYPHID 561	PSNAME si_KSsaUu
GLYPHID 562	PSNAME si_KVa.halant
GLYPHID 563	PSNAME si_KVi
GLYPHID 564	PSNAME si_KVIi
GLYPHID 565	PSNAME si_KVU
GLYPHID 566	PSNAME si_KVUu
GLYPHID 567	PSNAME si_NDha.halnt
GLYPHID 568	PSNAME si_NDhI
GLYPHID 569	PSNAME si_NDhIi
GLYPHID 570	PSNAME si_NDhU
GLYPHID 571	PSNAME si_NDhUu
GLYPHID 572	PSNAME si_NDa.halant
GLYPHID 573	PSNAME si_NDA
GLYPHID 574	PSNAME si_NDAe.
GLYPHID 575	PSNAME si_NDAee
GLYPHID 576	PSNAME si_NDI
GLYPHID 577	PSNAME si_NDIi
GLYPHID 578	PSNAME si_NDu
GLYPHID 579	PSNAME si_NDUu
GLYPHID 580	PSNAME si_NDa.rakar
GLYPHID 581	PSNAME si_NDI.rakar
GLYPHID 582	PSNAME si_NDIi.rakar
GLYPHID 0	PSNAME .notdef
GLYPHID 583	PSNAME si_NTha.halant
GLYPHID 584	PSNAME si_NThI
GLYPHID 585	PSNAME si_NThIi
GLYPHID 586	PSNAME si_NThU
GLYPHID 587	PSNAME si_NThUu
GLYPHID 588	PSNAME si_NVa.halant
GLYPHID 589	PSNAME si_NVI
GLYPHID 590	PSNAME si_NVIi
GLYPHID 591	PSNAME si_NVU
GLYPHID 592	PSNAME si_NVUu
GLYPHID 593	PSNAME si_TTha
GLYPHID 594	PSNAME si_TThI
GLYPHID 595	PSNAME TThIi
GLYPHID 596	PSNAME si_TThU
GLYPHID 597	PSNAME si_TThUu
GLYPHID 598	PSNAME si_TVa.halant
GLYPHID 599	PSNAME si_TVI
GLYPHID 600	PSNAME si_TVIi
GLYPHID 601	PSNAME si_TVU
GLYPHID 602	PSNAME si_TVUu
GLYPHID 603	PSNAME gdha.liga_al	UNICODE E238
GLYPHID 604	PSNAME gdha.liga_i	UNICODE E239
GLYPHID 605	PSNAME gdha.liga_ii	UNICODE E23A
GLYPHID 606	PSNAME gdha.liga_u	UNICODE E23B
GLYPHID 607	PSNAME gdha.liga_uu	UNICODE E23C
GLYPHID 608	PSNAME si_Nddha.halant
GLYPHID 609	PSNAME si_NddhI
GLYPHID 610	PSNAME si_NddhIi
GLYPHID 611	PSNAME si_NddhU
GLYPHID 612	PSNAME si_NddhUu
GLYPHID 613	PSNAME dva.liga_al	UNICODE E242
GLYPHID 614	PSNAME dva.liga_i	UNICODE E243
GLYPHID 615	PSNAME dva.liga_ii	UNICODE E244
GLYPHID 616	PSNAME dva.liga_u	UNICODE E245
GLYPHID 617	PSNAME dva.liga_uu	UNICODE E246
GLYPHID 618	PSNAME ttttha.liga_al	UNICODE E247
GLYPHID 619	PSNAME ttttha.liga_i	UNICODE E248
GLYPHID 620	PSNAME ttttha.liga_ii	UNICODE E249
GLYPHID 621	PSNAME ttttha.liga_u	UNICODE E24A
GLYPHID 622	PSNAME ttttha.liga_uu	UNICODE E24B
GLYPHID 623	PSNAME nyca.liga_al	UNICODE E24C
GLYPHID 624	PSNAME nyca.liga_i	UNICODE E24D
GLYPHID 625	PSNAME nyca.liga_ii	UNICODE E250
GLYPHID 626	PSNAME nyca.liga_u	UNICODE E251
GLYPHID 627	PSNAME nyca.liga_uu	UNICODE E252
GLYPHID 628	PSNAME si_KKa
GLYPHID 629	PSNAME si_KKha
GLYPHID 630	PSNAME khbha.tch	UNICODE E255
GLYPHID 631	PSNAME khva.tch	UNICODE E256
GLYPHID 632	PSNAME si_GGa
GLYPHID 633	PSNAME ggha.tch	UNICODE E258
GLYPHID 634	PSNAME ngka.tch	UNICODE E259
GLYPHID 635	PSNAME ngkha.tch	UNICODE E25A
GLYPHID 636	PSNAME ngga.tch	UNICODE E25B
GLYPHID 637	PSNAME nggha.tch	UNICODE E25C
GLYPHID 638	PSNAME cca.tch	UNICODE E25D
GLYPHID 639	PSNAME ccha.tch	UNICODE E25E
GLYPHID 640	PSNAME jja.tch	UNICODE E25F
GLYPHID 641	PSNAME jjha.tch	UNICODE E260
GLYPHID 642	PSNAME nyca.tch	UNICODE E261
GLYPHID 643	PSNAME nycha.tch	UNICODE E262
GLYPHID 644	PSNAME nyja.tch	UNICODE E263
GLYPHID 645	PSNAME nyjha.tch	UNICODE E264
GLYPHID 646	PSNAME nynya.tch	UNICODE E265
GLYPHID 647	PSNAME nyha.tch	UNICODE E266
GLYPHID 648	PSNAME tttta.tch	UNICODE E267
GLYPHID 649	PSNAME ttttha.tch	UNICODE E268
GLYPHID 650	PSNAME dddda.tch	UNICODE E269
GLYPHID 651	PSNAME ddddha.tch	UNICODE E26A
GLYPHID 652	PSNAME nntta.tch	UNICODE E26B
GLYPHID 653	PSNAME nnttha.tch	UNICODE E26C
GLYPHID 654	PSNAME nndda.tch	UNICODE E26D
GLYPHID 655	PSNAME nnnna.tch	UNICODE E26E
GLYPHID 656	PSNAME nnha.tch	UNICODE E26F
GLYPHID 657	PSNAME tta.tch	UNICODE E270
GLYPHID 658	PSNAME dda.tch	UNICODE E271
GLYPHID 659	PSNAME ddha.tch	UNICODE E272
GLYPHID 660	PSNAME dva.tch	UNICODE E273
GLYPHID 661	PSNAME dhva.tch	UNICODE E274
GLYPHID 662	PSNAME nta.tch	UNICODE E275
GLYPHID 663	PSNAME nna.tch	UNICODE E276
GLYPHID 664	PSNAME nha.tch	UNICODE E277
GLYPHID 665	PSNAME ppa.tch	UNICODE E278
GLYPHID 666	PSNAME ppha.tch	UNICODE E279
GLYPHID 667	PSNAME bda.tch	UNICODE E27A
GLYPHID 668	PSNAME bba.tch	UNICODE E27B
GLYPHID 669	PSNAME bbha.tch	UNICODE E27C
GLYPHID 670	PSNAME mpa.tch	UNICODE E27D
GLYPHID 671	PSNAME mpha.tch	UNICODE E27E
GLYPHID 672	PSNAME mba.tch	UNICODE E27F
GLYPHID 673	PSNAME mbha.tch	UNICODE E280
GLYPHID 674	PSNAME mma.tch	UNICODE E281
GLYPHID 675	PSNAME mha.tch	UNICODE E282
GLYPHID 676	PSNAME yya.tch	UNICODE E283
GLYPHID 677	PSNAME yha.tch	UNICODE E284
GLYPHID 678	PSNAME lla.tch	UNICODE E285
GLYPHID 679	PSNAME lha.tch	UNICODE E286
GLYPHID 680	PSNAME vha.tch	UNICODE E287
GLYPHID 681	PSNAME sma.tch	UNICODE E288
GLYPHID 682	PSNAME sva.tch	UNICODE E289
GLYPHID 683	PSNAME ssa.tch	UNICODE E28A
GLYPHID 684	PSNAME hma.tch	UNICODE E28B
GLYPHID 685	PSNAME hva.tch	UNICODE E28C
GLYPHID 686	PSNAME llha.tch	UNICODE E28D
GLYPHID 687	PSNAME kka.tch_al	UNICODE E2CA
GLYPHID 688	PSNAME si_KKI
GLYPHID 689	PSNAME si_KKIi
GLYPHID 690	PSNAME si_KKU
GLYPHID 691	PSNAME si_KKUu
GLYPHID 692	PSNAME si_KKha.halant
GLYPHID 693	PSNAME si_KKhI
GLYPHID 694	PSNAME si_KKhIi
GLYPHID 695	PSNAME si_KKhU
GLYPHID 696	PSNAME si_KKhUu
GLYPHID 697	PSNAME khbha.tch_al	UNICODE E3B1
GLYPHID 698	PSNAME khbha.tch_i	UNICODE E3B2
GLYPHID 699	PSNAME khbha.tch_ii
GLYPHID 700	PSNAME khbha.tch_u	UNICODE E3B3
GLYPHID 701	PSNAME khbha.tch_uu	UNICODE E3B4
GLYPHID 702	PSNAME khva.tch_al	UNICODE E3AC
GLYPHID 703	PSNAME khva.tch_i	UNICODE E3AD
GLYPHID 704	PSNAME khva.tch_ii	UNICODE E3AE
GLYPHID 705	PSNAME khva.tch_u	UNICODE E3AF
GLYPHID 706	PSNAME khva.tch_uu	UNICODE E3B0
GLYPHID 707	PSNAME gga.tch_al	UNICODE E329
GLYPHID 708	PSNAME gga.tch_i	UNICODE E32A
GLYPHID 709	PSNAME gga.tch_ii	UNICODE E32B
GLYPHID 710	PSNAME gga.tch_u	UNICODE E32C
GLYPHID 711	PSNAME gga.tch_uu	UNICODE E32D
GLYPHID 712	PSNAME ggha.tch_al	UNICODE E32E
GLYPHID 713	PSNAME ggha.tch_i	UNICODE E32F
GLYPHID 714	PSNAME ggha.tch_ii	UNICODE E330
GLYPHID 715	PSNAME ggha.tch_u	UNICODE E331
GLYPHID 716	PSNAME ggha.tch_uu	UNICODE E332
GLYPHID 717	PSNAME ngka.tch_al	UNICODE E2B6
GLYPHID 718	PSNAME ngka.tch_i	UNICODE E2B7
GLYPHID 719	PSNAME ngka.tch_ii	UNICODE E2B8
GLYPHID 720	PSNAME ngka.tch_u	UNICODE E2B9
GLYPHID 721	PSNAME ngka.tch_uu	UNICODE E2BA
GLYPHID 722	PSNAME ngkha.tch_al	UNICODE E2BB
GLYPHID 723	PSNAME ngkha.tch_i	UNICODE E2BC
GLYPHID 724	PSNAME ngkha.tch_ii	UNICODE E2BD
GLYPHID 725	PSNAME ngkha.tch_u	UNICODE E2BE
GLYPHID 726	PSNAME ngkha.tch_uu	UNICODE E2BF
GLYPHID 727	PSNAME ngga.tch_al	UNICODE E2B1
GLYPHID 728	PSNAME ngga.tch_i	UNICODE E2B2
GLYPHID 729	PSNAME ngga.tch_ii	UNICODE E2B3
GLYPHID 730	PSNAME ngga.tch_u	UNICODE E2B4
GLYPHID 731	PSNAME ngga.tch_uu	UNICODE E2B5
GLYPHID 732	PSNAME nggha.tch_al	UNICODE E2AC
GLYPHID 733	PSNAME nggha.tch_i	UNICODE E2AD
GLYPHID 734	PSNAME nggha.tch_ii	UNICODE E2AE
GLYPHID 735	PSNAME nggha.tch_u	UNICODE E2AF
GLYPHID 736	PSNAME nggha.tch_uu	UNICODE E2B0
GLYPHID 737	PSNAME cca.tch_al	UNICODE E2C0
GLYPHID 738	PSNAME cca.tch_i	UNICODE E2C1
GLYPHID 739	PSNAME cca.tch_ii	UNICODE E2C2
GLYPHID 740	PSNAME cca.tch_u	UNICODE E2C3
GLYPHID 741	PSNAME cca.tch_uu	UNICODE E2C4
GLYPHID 742	PSNAME ccha.tch_al	UNICODE E2C5
GLYPHID 743	PSNAME ccha.tch_i	UNICODE E2C6
GLYPHID 744	PSNAME ccha.tch_ii	UNICODE E2C7
GLYPHID 745	PSNAME ccha.tch_u	UNICODE E2C8
GLYPHID 746	PSNAME ccha.tch_uu	UNICODE E2C9
GLYPHID 747	PSNAME jja.tch_al	UNICODE E306
GLYPHID 748	PSNAME jja.tch_i	UNICODE E307
GLYPHID 749	PSNAME jja.tch_ii	UNICODE E308
GLYPHID 750	PSNAME jja.tch_u	UNICODE E309
GLYPHID 751	PSNAME jja.tch_uu	UNICODE E30A
GLYPHID 752	PSNAME jjha.tch_al	UNICODE E30B
GLYPHID 753	PSNAME jjha.tch_i	UNICODE E30C
GLYPHID 754	PSNAME jjha.tch_ii	UNICODE E30D
GLYPHID 755	PSNAME jjha.tch_u	UNICODE E30E
GLYPHID 756	PSNAME jjha.tch_uu	UNICODE E30F
GLYPHID 757	PSNAME nyca.tch_al	UNICODE E338
GLYPHID 758	PSNAME nyca.tch_i	UNICODE E339
GLYPHID 759	PSNAME nyca.tch_ii	UNICODE E33A
GLYPHID 760	PSNAME nyca.tch_u	UNICODE E33B
GLYPHID 761	PSNAME nyca.tch_uu	UNICODE E33C
GLYPHID 762	PSNAME nycha.tch_al	UNICODE E33D
GLYPHID 763	PSNAME nycha.tch_i	UNICODE E33E
GLYPHID 764	PSNAME nycha.tch_ii	UNICODE E33F
GLYPHID 765	PSNAME nycha.tch_u	UNICODE E340
GLYPHID 766	PSNAME nycha.tch_uu	UNICODE E341
GLYPHID 767	PSNAME nyja.tch_al	UNICODE E342
GLYPHID 768	PSNAME nyja.tch_i	UNICODE E343
GLYPHID 769	PSNAME nyja.tch_ii	UNICODE E344
GLYPHID 770	PSNAME nyja.tch_u	UNICODE E345
GLYPHID 771	PSNAME nyja.tch_uu	UNICODE E346
GLYPHID 772	PSNAME nyjha.tch_al	UNICODE E34C
GLYPHID 773	PSNAME nyjha.tch_i	UNICODE E34D
GLYPHID 774	PSNAME nyjha.tch_ii	UNICODE E34E
GLYPHID 775	PSNAME nyjha.tch_u	UNICODE E34F
GLYPHID 776	PSNAME nyjha.tch_uu	UNICODE E350
GLYPHID 777	PSNAME nynya.tch_al	UNICODE E333
GLYPHID 778	PSNAME nynya.tch_i	UNICODE E334
GLYPHID 779	PSNAME nynya.tch_ii	UNICODE E335
GLYPHID 780	PSNAME nynya.tch_u	UNICODE E336
GLYPHID 781	PSNAME nynya.tch_uu	UNICODE E337
GLYPHID 782	PSNAME nyha.tch_al	UNICODE E347
GLYPHID 783	PSNAME nyha.tch_i	UNICODE E348
GLYPHID 784	PSNAME nyha.tch_ii	UNICODE E349
GLYPHID 785	PSNAME nyha.tch_u	UNICODE E34A
GLYPHID 786	PSNAME nyha.tch_uu	UNICODE E34B
GLYPHID 787	PSNAME tttta.tch_al	UNICODE E310
GLYPHID 788	PSNAME tttta.tch_i	UNICODE E311
GLYPHID 789	PSNAME tttta.tch_ii	UNICODE E312
GLYPHID 790	PSNAME tttta.tch_u	UNICODE E313
GLYPHID 791	PSNAME tttta.tch_uu	UNICODE E314
GLYPHID 792	PSNAME ttttha.tch_al	UNICODE E315
GLYPHID 793	PSNAME ttttha.tch_i	UNICODE E316
GLYPHID 794	PSNAME ttttha.tch_ii	UNICODE E317
GLYPHID 795	PSNAME ttttha.tch_u	UNICODE E318
GLYPHID 796	PSNAME ttttha.tch_uu	UNICODE E319
GLYPHID 797	PSNAME dddda.tch_al	UNICODE E38E
GLYPHID 798	PSNAME dddda.tch_i	UNICODE E38F
GLYPHID 799	PSNAME dddda.tch_ii	UNICODE E390
GLYPHID 800	PSNAME dddda.tch_u	UNICODE E391
GLYPHID 801	PSNAME dddda.tch_uu	UNICODE E392
GLYPHID 802	PSNAME ddddha.tch_al	UNICODE E393
GLYPHID 803	PSNAME ddddha.tch_i	UNICODE E394
GLYPHID 804	PSNAME ddddha.tch_ii	UNICODE E395
GLYPHID 805	PSNAME ddddha.tch_u	UNICODE E396
GLYPHID 806	PSNAME ddddha.tch_uu	UNICODE E397
GLYPHID 807	PSNAME nntta.tch_al	UNICODE E2F7
GLYPHID 808	PSNAME nntta.tch_i	UNICODE E2F8
GLYPHID 809	PSNAME nntta.tch_ii	UNICODE E2F9
GLYPHID 810	PSNAME nntta.tch_u	UNICODE E2FA
GLYPHID 811	PSNAME nntta.tch_uu	UNICODE E2FB
GLYPHID 812	PSNAME nnttha.tch_al	UNICODE E2F2
GLYPHID 813	PSNAME nnttha.tch_i	UNICODE E2F3
GLYPHID 814	PSNAME nnttha.tch_ii	UNICODE E2F4
GLYPHID 815	PSNAME nnttha.tch_u	UNICODE E2F5
GLYPHID 816	PSNAME nnttha.tch_uu	UNICODE E2F6
GLYPHID 817	PSNAME nndda.tch_al	UNICODE E2E8
GLYPHID 818	PSNAME nndda.tch_i	UNICODE E2E9
GLYPHID 819	PSNAME nndda.tch_ii	UNICODE E2EA
GLYPHID 820	PSNAME nndda.tch_u	UNICODE E2EB
GLYPHID 821	PSNAME nndda.tch_uu	UNICODE E2EC
GLYPHID 822	PSNAME nnnna.tch_al	UNICODE E2E3
GLYPHID 823	PSNAME nnnna.tch_i	UNICODE E2E4
GLYPHID 824	PSNAME nnnna.tch_ii	UNICODE E2E5
GLYPHID 825	PSNAME nnnna.tch_u	UNICODE E2E6
GLYPHID 826	PSNAME nnnna.tch_uu	UNICODE E2E7
GLYPHID 827	PSNAME nnha.tch_al	UNICODE E2ED
GLYPHID 828	PSNAME nnha.tch_i	UNICODE E2EE
GLYPHID 829	PSNAME nnha.tch_ii	UNICODE E2EF
GLYPHID 830	PSNAME nnha.tch_u	UNICODE E2F0
GLYPHID 831	PSNAME nnha.tch_uu	UNICODE E2F1
GLYPHID 832	PSNAME tta.tch_al	UNICODE E389
GLYPHID 833	PSNAME tta.tch_i	UNICODE E38A
GLYPHID 834	PSNAME tta.tch_ii	UNICODE E38B
GLYPHID 835	PSNAME tta.tch_u	UNICODE E38C
GLYPHID 836	PSNAME tta.tch_uu	UNICODE E38D
GLYPHID 837	PSNAME dda.tch_al	UNICODE E375
GLYPHID 838	PSNAME dda.tch_i	UNICODE E376
GLYPHID 839	PSNAME dda.tch_ii	UNICODE E377
GLYPHID 840	PSNAME dda.tch_u	UNICODE E378
GLYPHID 841	PSNAME dda.tch_uu	UNICODE E379
GLYPHID 842	PSNAME ddha.tch_al	UNICODE E37F
GLYPHID 843	PSNAME ddha.tch_i	UNICODE E380
GLYPHID 844	PSNAME ddha.tch_ii	UNICODE E381
GLYPHID 845	PSNAME ddha.tch_u	UNICODE E382
GLYPHID 846	PSNAME ddha.tch_uu	UNICODE E383
GLYPHID 847	PSNAME dva.tch_al	UNICODE E37A
GLYPHID 848	PSNAME dva.tch_i	UNICODE E37B
GLYPHID 849	PSNAME dva.tch_ii	UNICODE E37C
GLYPHID 850	PSNAME dva.tch_u	UNICODE E37D
GLYPHID 851	PSNAME dva.tch_uu	UNICODE E37E
GLYPHID 852	PSNAME dhva.tch_al	UNICODE E384
GLYPHID 853	PSNAME dhva.tch_i	UNICODE E385
GLYPHID 854	PSNAME dhva.tch_ii	UNICODE E386
GLYPHID 855	PSNAME dhva.tch_u	UNICODE E387
GLYPHID 856	PSNAME dhva.tch_uu	UNICODE E388
GLYPHID 857	PSNAME nta.tch_al	UNICODE E5D9
GLYPHID 858	PSNAME nta.tch_i	UNICODE E2DA
GLYPHID 859	PSNAME nta.tch_ii	UNICODE E2DB
GLYPHID 860	PSNAME nta.tch_u	UNICODE E2DC
GLYPHID 861	PSNAME nta.tch_uu	UNICODE E2DD
GLYPHID 862	PSNAME nna.tch_al	UNICODE E2D4
GLYPHID 863	PSNAME nna.tch_i	UNICODE E2D5
GLYPHID 864	PSNAME nna.tch_ii	UNICODE E2D6
GLYPHID 865	PSNAME nna.tch_u	UNICODE E2D7
GLYPHID 866	PSNAME nna.tch_uu	UNICODE E2D8
GLYPHID 867	PSNAME nha.tch_al	UNICODE E2DE
GLYPHID 868	PSNAME nha.tch_i	UNICODE E2DF
GLYPHID 869	PSNAME nha.tch_ii	UNICODE E2E0
GLYPHID 870	PSNAME nha.tch_u	UNICODE E2E1
GLYPHID 871	PSNAME nha.tch_uu	UNICODE E2E2
GLYPHID 872	PSNAME ppa.tch_al
GLYPHID 873	PSNAME ppa.tch_i	UNICODE E3A3
GLYPHID 874	PSNAME ppa.tch_ii	UNICODE E3A4
GLYPHID 875	PSNAME ppa.tch_u	UNICODE E3A5
GLYPHID 876	PSNAME ppa.tch_uu	UNICODE E3A6
GLYPHID 877	PSNAME ppha.tch_al	UNICODE E3A7
GLYPHID 878	PSNAME ppha.tch_i	UNICODE E3A8
GLYPHID 879	PSNAME ppha.tch_ii	UNICODE E3A9
GLYPHID 880	PSNAME ppha.tch_u	UNICODE E3AA
GLYPHID 881	PSNAME ppha.tch_uu	UNICODE E3AB
GLYPHID 882	PSNAME bda.tch_al	UNICODE E366
GLYPHID 883	PSNAME bda.tch_i	UNICODE E367
GLYPHID 884	PSNAME bda.tch_ii	UNICODE E368
GLYPHID 885	PSNAME bda.tch_u	UNICODE E369
GLYPHID 886	PSNAME bda.tch_uu	UNICODE E36A
GLYPHID 887	PSNAME bba.tch_al	UNICODE E360
GLYPHID 888	PSNAME bba.tch_i	UNICODE E361
GLYPHID 889	PSNAME bba.tch_ii	UNICODE E362
GLYPHID 890	PSNAME bba.tch_u	UNICODE E363
GLYPHID 891	PSNAME bba.tch_uu	UNICODE E365
GLYPHID 892	PSNAME bbha.tch_al	UNICODE E35B
GLYPHID 893	PSNAME bbha.tch_i	UNICODE E35C
GLYPHID 894	PSNAME bbha.tch_ii	UNICODE E35D
GLYPHID 895	PSNAME bbha.tch_u	UNICODE E35E
GLYPHID 896	PSNAME bbha.tch_uu	UNICODE E35F
GLYPHID 897	PSNAME mpa.tch_al	UNICODE E293
GLYPHID 898	PSNAME mpa.tch_i	UNICODE E294
GLYPHID 899	PSNAME mpa.tch_ii	UNICODE E295
GLYPHID 900	PSNAME mpa.tch_u	UNICODE E296
GLYPHID 901	PSNAME mpa.tch_uu	UNICODE E297
GLYPHID 902	PSNAME mpha.tch_al	UNICODE E298
GLYPHID 903	PSNAME mpha.tch_i	UNICODE E299
GLYPHID 904	PSNAME mpha.tch_ii	UNICODE E29A
GLYPHID 905	PSNAME mpha.tch_u	UNICODE E29B
GLYPHID 906	PSNAME mpha.tch_uu	UNICODE E29C
GLYPHID 907	PSNAME mba.tch_al	UNICODE E2A7
GLYPHID 908	PSNAME mba.tch_i	UNICODE E2A8
GLYPHID 909	PSNAME mba.tch_ii	UNICODE E2A9
GLYPHID 910	PSNAME mba.tch_u	UNICODE E2AA
GLYPHID 911	PSNAME mba.tch_uu	UNICODE E2AB
GLYPHID 912	PSNAME mbha.tch_al	UNICODE E2A2
GLYPHID 913	PSNAME mbha.tch_i	UNICODE E2A3
GLYPHID 914	PSNAME mbha.tch_ii	UNICODE E2A4
GLYPHID 915	PSNAME mbha.tch_u	UNICODE E2A5
GLYPHID 916	PSNAME mbha.tch_uu	UNICODE E2A6
GLYPHID 917	PSNAME si_Oo.matra
GLYPHID 918	PSNAME mma.tch_al	UNICODE E28E
GLYPHID 919	PSNAME mma.tch_i	UNICODE E28F
GLYPHID 920	PSNAME mma.tch_ii	UNICODE E290
GLYPHID 921	PSNAME mma.tch_u	UNICODE E291
GLYPHID 922	PSNAME mma.tch_uu	UNICODE E292
GLYPHID 923	PSNAME mha.tch_al	UNICODE E29D
GLYPHID 924	PSNAME mha.tch_i	UNICODE E29E
GLYPHID 925	PSNAME mha.tch_ii	UNICODE E29F
GLYPHID 926	PSNAME mha.tch_u	UNICODE E2A0
GLYPHID 927	PSNAME mha.tch_uu	UNICODE E2A1
GLYPHID 928	PSNAME yya.tch_al	UNICODE E36B
GLYPHID 929	PSNAME yya.tch_i	UNICODE E36C
GLYPHID 930	PSNAME yya.tch_ii	UNICODE E36D
GLYPHID 931	PSNAME yya.tch_u	UNICODE E36E
GLYPHID 932	PSNAME yya.tch_uu	UNICODE E36F
GLYPHID 933	PSNAME yha.tch_al	UNICODE E370
GLYPHID 934	PSNAME yha.tch_i	UNICODE E371
GLYPHID 935	PSNAME yha.tch_ii	UNICODE E372
GLYPHID 936	PSNAME yha.tch_u	UNICODE E373
GLYPHID 937	PSNAME yha.tch_uu	UNICODE E374
GLYPHID 938	PSNAME lla.tch_al	UNICODE E351
GLYPHID 939	PSNAME lla.tch_i	UNICODE E352
GLYPHID 940	PSNAME lla.tch_ii	UNICODE E353
GLYPHID 941	PSNAME lla.tch_u	UNICODE E354
GLYPHID 942	PSNAME lla.tch_uu	UNICODE E355
GLYPHID 943	PSNAME lha.tch_al	UNICODE E356
GLYPHID 944	PSNAME lha.tch_i	UNICODE E357
GLYPHID 945	PSNAME lha.tch_ii	UNICODE E358
GLYPHID 946	PSNAME lha.tch_u	UNICODE E359
GLYPHID 947	PSNAME lha.tch_uu	UNICODE E35A
GLYPHID 948	PSNAME vha.tch_al	UNICODE E398
GLYPHID 949	PSNAME vha.tch_i	UNICODE E399
GLYPHID 950	PSNAME vha.tch_ii	UNICODE E39A
GLYPHID 951	PSNAME vha.tch_u	UNICODE E39B
GLYPHID 952	PSNAME vha.tch_uu	UNICODE E39C
GLYPHID 953	PSNAME sma.tch_al	UNICODE E31A
GLYPHID 954	PSNAME sma.tch_i	UNICODE E31B
GLYPHID 955	PSNAME sma.tch_ii	UNICODE E31C
GLYPHID 956	PSNAME sma.tch_u	UNICODE E31D
GLYPHID 957	PSNAME sma.tch_uu	UNICODE E31E
GLYPHID 958	PSNAME sva.tch_al	UNICODE E31F
GLYPHID 959	PSNAME sva.tch_i	UNICODE E320
GLYPHID 960	PSNAME sva.tch_ii	UNICODE E321
GLYPHID 961	PSNAME sva.tch_u	UNICODE E322
GLYPHID 962	PSNAME sva.tch_uu	UNICODE E323
GLYPHID 963	PSNAME ssa.tch_al	UNICODE E324
GLYPHID 964	PSNAME ssa.tch_i	UNICODE E325
GLYPHID 965	PSNAME ssa.tch_ii	UNICODE E326
GLYPHID 966	PSNAME ssa.tch_u	UNICODE E327
GLYPHID 967	PSNAME ssa.tch_uu	UNICODE E328
GLYPHID 968	PSNAME hma.tch_al	UNICODE E2FC
GLYPHID 969	PSNAME hma.tch_i	UNICODE E2FD
GLYPHID 970	PSNAME hma.tch_ii	UNICODE E2FE
GLYPHID 971	PSNAME hma.tch_u	UNICODE E2FF
GLYPHID 972	PSNAME hma.tch_uu
GLYPHID 973	PSNAME hva.tch_al	UNICODE E301
GLYPHID 974	PSNAME hva.tch_i	UNICODE E302
GLYPHID 975	PSNAME hva.tch_ii	UNICODE E303
GLYPHID 976	PSNAME hva.tch_u	UNICODE E304
GLYPHID 977	PSNAME hva.tch_uu	UNICODE E305
GLYPHID 978	PSNAME llha.tch_al	UNICODE E39D
GLYPHID 979	PSNAME llha.tch_i	UNICODE E39E
GLYPHID 980	PSNAME llha.tch_ii	UNICODE E39F
GLYPHID 981	PSNAME llha.tch_u	UNICODE E3A0
GLYPHID 982	PSNAME llha.tch_uu	UNICODE E3A1
