0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e.001
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l.001
0x006D m
0x006E n
0x006F o.001
0x0070 p
0x0071 q
0x0072 r.001
0x0073 s
0x0074 t
0x0075 u.001
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x2014 emdash
0x00F7 divide
0x0D82 anusvara
0x0D83 visarga
0x0D85 si_A
0x0D86 si_Aa
0x0D87 si_Ae
0x0D88 si_Aae
0x0D89 si_I
0x0D8A si_Ii
0x0D8B si_U
0x0D8C si_Uu
0x0D8D si_vocalicR
0x0D8E si_vocalicRr
0x0D8F si_vocalicL
0x0D90 si_vocalicLL
0x0D91 si_E
0x0D92 si_Ee
0x0D93 si_Ai
0x0D94 si_Os
0x0D95 si_Oo
0x0D96 si_Au
0x0D9A si_Ka
0x0D9B si_Kha
0x0D9C si_Ga
0x0D9D si_Gha
0x0D9E si_Nga
0x0D9F si_Nnga
0x0DA0 si_Ca
0x0DA1 si_Cha
0x0DA2 si_Ja
0x0DA3 si_Jha
0x0DA4 si_Nya
0x0DA5 si_Jnya
0x0DA6 si_Ndja
0x0DA7 si_Tta
0x0DA8 si_Ttha
0x0DA9 si_Dda
0x0DAA si_Ddha
0x0DAB si_Nna
0x0DAC si_Ndda
0x0DAD si_Ta
0x0DAE si_Tha
0x0DAF si_Da
0x0DB0 si_Dha
0x0DB1 si_Na
0x0DB3 si_Nda
0x0DB4 si_Pa
0x0DB5 si_Pha
0x0DB6 si_Ba
0x0DB7 si_Bha
0x0DB8 si_Ma
0x0DB9 si_Mba
0x0DBA si_Ya
0x0DBB si_Ra
0x0DBD si_La
0x0DC0 si_Va
0x0DC1 si_Sha
0x0DC2 si_Ssa
0x0DC3 si_Sa
0x0DC4 ha
0x0DC5 si_Lla
0x0DC6 si_Fa
0x0DCA si_Viarma
0x0DCF si_MatraAa
0x0DD0 si_MatraAe
0x0DD1 si_MatraAae
0x0DD2 si_MatraIi
0x0DD4 si_MatraU
0x0DD6 si_MatraUu
0x0DD8 si_MatraR
0x0DD9 si_MatraE
0x0DDA si_MatraEe
0x0DDB si_MatraAi
0x0DDC si_MatraO
0x0DDD si_MatraOo
0x0DDE si_MatraAu
0x0DDF si_MatraLs
0x0DF3 si_MatraLl
0x0DF2 si_MatraRr
0x0DF4 si_kundaliya
0x200C zwnj
0x200D zwj
0x25CC glyph183
0xDFFF _oo.sechalf
0x0006 si_MatraUu.alt6
0xE018 si_KII
0xE023 si_KhI
0xE02E si_Ga.halant
0xE02F si_GI
0xE030 si_GIi
0xE0BB dda.ra_ii
0xE0FD da_r
0xE0FE da_rr
0xE109 da.ya_aa
0xE10A da.ya_aae
0xE10B da.ya_oo
0xE10C da.ya_u
0xE17D yanse_aa
0xE17E yanse_al
0xE17F yanse_oo
0xE180 yanse_u
0xE181 yanse_uu
0xE182 yanse.reph
0xE183 yanse.reph_al
0xE184 yanse.reph_oo
0xE185 glyph572
0xE186 glyph573
0xE187 ya.ya.reph
0xE188 ya.ya.reph_aa
0xE189 ya.ya.reph_al
0xE18A ya.ya.reph_oo
0xE18B ya.ya.reph_u
0xE18C ya.ya.reph_uu
0xE1AB si_ShIi
0xE1CC si_SI.rakar
0xE1D1 si_Hu
0xE1E5 fa.reph_u
0xE1E6 fa.reph_uu
0xE1E8 fa.ra_al
0xE207 ttttha.liga
0xE208 nyca.liga
0xE238 gdha.liga_al
0xE239 gdha.liga_i
0xE23A gdha.liga_ii
0xE23B gdha.liga_u
0xE23C gdha.liga_uu
0xE242 dva.liga_al
0xE243 dva.liga_i
0xE244 dva.liga_ii
0xE245 dva.liga_u
0xE246 dva.liga_uu
0xE247 ttttha.liga_al
0xE248 ttttha.liga_i
0xE249 ttttha.liga_ii
0xE24A ttttha.liga_u
0xE24B ttttha.liga_uu
0xE24C nyca.liga_al
0xE24D nyca.liga_i
0xE250 nyca.liga_ii
0xE251 nyca.liga_u
0xE252 nyca.liga_uu
0xE255 khbha.tch
0xE256 khva.tch
0xE258 ggha.tch
0xE259 ngka.tch
0xE25A ngkha.tch
0xE25B ngga.tch
0xE25C nggha.tch
0xE25D cca.tch
0xE25E ccha.tch
0xE25F jja.tch
0xE260 jjha.tch
0xE261 nyca.tch
0xE262 nycha.tch
0xE263 nyja.tch
0xE264 nyjha.tch
0xE265 nynya.tch
0xE266 nyha.tch
0xE267 tttta.tch
0xE268 ttttha.tch
0xE269 dddda.tch
0xE26A ddddha.tch
0xE26B nntta.tch
0xE26C nnttha.tch
0xE26D nndda.tch
0xE26E nnnna.tch
0xE26F nnha.tch
0xE270 tta.tch
0xE271 dda.tch
0xE272 ddha.tch
0xE273 dva.tch
0xE274 dhva.tch
0xE275 nta.tch
0xE276 nna.tch
0xE277 nha.tch
0xE278 ppa.tch
0xE279 ppha.tch
0xE27A bda.tch
0xE27B bba.tch
0xE27C bbha.tch
0xE27D mpa.tch
0xE27E mpha.tch
0xE27F mba.tch
0xE280 mbha.tch
0xE281 mma.tch
0xE282 mha.tch
0xE283 yya.tch
0xE284 yha.tch
0xE285 lla.tch
0xE286 lha.tch
0xE287 vha.tch
0xE288 sma.tch
0xE289 sva.tch
0xE28A ssa.tch
0xE28B hma.tch
0xE28C hva.tch
0xE28D llha.tch
0xE2CA kka.tch_al
0xE3B1 khbha.tch_al
0xE3B2 khbha.tch_i
0xE3B3 khbha.tch_u
0xE3B4 khbha.tch_uu
0xE3AC khva.tch_al
0xE3AD khva.tch_i
0xE3AE khva.tch_ii
0xE3AF khva.tch_u
0xE3B0 khva.tch_uu
0xE329 gga.tch_al
0xE32A gga.tch_i
0xE32B gga.tch_ii
0xE32C gga.tch_u
0xE32D gga.tch_uu
0xE32E ggha.tch_al
0xE32F ggha.tch_i
0xE330 ggha.tch_ii
0xE331 ggha.tch_u
0xE332 ggha.tch_uu
0xE2B6 ngka.tch_al
0xE2B7 ngka.tch_i
0xE2B8 ngka.tch_ii
0xE2B9 ngka.tch_u
0xE2BA ngka.tch_uu
0xE2BB ngkha.tch_al
0xE2BC ngkha.tch_i
0xE2BD ngkha.tch_ii
0xE2BE ngkha.tch_u
0xE2BF ngkha.tch_uu
0xE2B1 ngga.tch_al
0xE2B2 ngga.tch_i
0xE2B3 ngga.tch_ii
0xE2B4 ngga.tch_u
0xE2B5 ngga.tch_uu
0xE2AC nggha.tch_al
0xE2AD nggha.tch_i
0xE2AE nggha.tch_ii
0xE2AF nggha.tch_u
0xE2B0 nggha.tch_uu
0xE2C0 cca.tch_al
0xE2C1 cca.tch_i
0xE2C2 cca.tch_ii
0xE2C3 cca.tch_u
0xE2C4 cca.tch_uu
0xE2C5 ccha.tch_al
0xE2C6 ccha.tch_i
0xE2C7 ccha.tch_ii
0xE2C8 ccha.tch_u
0xE2C9 ccha.tch_uu
0xE306 jja.tch_al
0xE307 jja.tch_i
0xE308 jja.tch_ii
0xE309 jja.tch_u
0xE30A jja.tch_uu
0xE30B jjha.tch_al
0xE30C jjha.tch_i
0xE30D jjha.tch_ii
0xE30E jjha.tch_u
0xE30F jjha.tch_uu
0xE338 nyca.tch_al
0xE339 nyca.tch_i
0xE33A nyca.tch_ii
0xE33B nyca.tch_u
0xE33C nyca.tch_uu
0xE33D nycha.tch_al
0xE33E nycha.tch_i
0xE33F nycha.tch_ii
0xE340 nycha.tch_u
0xE341 nycha.tch_uu
0xE342 nyja.tch_al
0xE343 nyja.tch_i
0xE344 nyja.tch_ii
0xE345 nyja.tch_u
0xE346 nyja.tch_uu
0xE34C nyjha.tch_al
0xE34D nyjha.tch_i
0xE34E nyjha.tch_ii
0xE34F nyjha.tch_u
0xE350 nyjha.tch_uu
0xE333 nynya.tch_al
0xE334 nynya.tch_i
0xE335 nynya.tch_ii
0xE336 nynya.tch_u
0xE337 nynya.tch_uu
0xE347 nyha.tch_al
0xE348 nyha.tch_i
0xE349 nyha.tch_ii
0xE34A nyha.tch_u
0xE34B nyha.tch_uu
0xE310 tttta.tch_al
0xE311 tttta.tch_i
0xE312 tttta.tch_ii
0xE313 tttta.tch_u
0xE314 tttta.tch_uu
0xE315 ttttha.tch_al
0xE316 ttttha.tch_i
0xE317 ttttha.tch_ii
0xE318 ttttha.tch_u
0xE319 ttttha.tch_uu
0xE38E dddda.tch_al
0xE38F dddda.tch_i
0xE390 dddda.tch_ii
0xE391 dddda.tch_u
0xE392 dddda.tch_uu
0xE393 ddddha.tch_al
0xE394 ddddha.tch_i
0xE395 ddddha.tch_ii
0xE396 ddddha.tch_u
0xE397 ddddha.tch_uu
0xE2F7 nntta.tch_al
0xE2F8 nntta.tch_i
0xE2F9 nntta.tch_ii
0xE2FA nntta.tch_u
0xE2FB nntta.tch_uu
0xE2F2 nnttha.tch_al
0xE2F3 nnttha.tch_i
0xE2F4 nnttha.tch_ii
0xE2F5 nnttha.tch_u
0xE2F6 nnttha.tch_uu
0xE2E8 nndda.tch_al
0xE2E9 nndda.tch_i
0xE2EA nndda.tch_ii
0xE2EB nndda.tch_u
0xE2EC nndda.tch_uu
0xE2E3 nnnna.tch_al
0xE2E4 nnnna.tch_i
0xE2E5 nnnna.tch_ii
0xE2E6 nnnna.tch_u
0xE2E7 nnnna.tch_uu
0xE2ED nnha.tch_al
0xE2EE nnha.tch_i
0xE2EF nnha.tch_ii
0xE2F0 nnha.tch_u
0xE2F1 nnha.tch_uu
0xE389 tta.tch_al
0xE38A tta.tch_i
0xE38B tta.tch_ii
0xE38C tta.tch_u
0xE38D tta.tch_uu
0xE375 dda.tch_al
0xE376 dda.tch_i
0xE377 dda.tch_ii
0xE378 dda.tch_u
0xE379 dda.tch_uu
0xE37F ddha.tch_al
0xE380 ddha.tch_i
0xE381 ddha.tch_ii
0xE382 ddha.tch_u
0xE383 ddha.tch_uu
0xE37A dva.tch_al
0xE37B dva.tch_i
0xE37C dva.tch_ii
0xE37D dva.tch_u
0xE37E dva.tch_uu
0xE384 dhva.tch_al
0xE385 dhva.tch_i
0xE386 dhva.tch_ii
0xE387 dhva.tch_u
0xE388 dhva.tch_uu
0xE5D9 nta.tch_al
0xE2DA nta.tch_i
0xE2DB nta.tch_ii
0xE2DC nta.tch_u
0xE2DD nta.tch_uu
0xE2D4 nna.tch_al
0xE2D5 nna.tch_i
0xE2D6 nna.tch_ii
0xE2D7 nna.tch_u
0xE2D8 nna.tch_uu
0xE2DE nha.tch_al
0xE2DF nha.tch_i
0xE2E0 nha.tch_ii
0xE2E1 nha.tch_u
0xE2E2 nha.tch_uu
0xE3A3 ppa.tch_i
0xE3A4 ppa.tch_ii
0xE3A5 ppa.tch_u
0xE3A6 ppa.tch_uu
0xE3A7 ppha.tch_al
0xE3A8 ppha.tch_i
0xE3A9 ppha.tch_ii
0xE3AA ppha.tch_u
0xE3AB ppha.tch_uu
0xE366 bda.tch_al
0xE367 bda.tch_i
0xE368 bda.tch_ii
0xE369 bda.tch_u
0xE36A bda.tch_uu
0xE360 bba.tch_al
0xE361 bba.tch_i
0xE362 bba.tch_ii
0xE363 bba.tch_u
0xE365 bba.tch_uu
0xE35B bbha.tch_al
0xE35C bbha.tch_i
0xE35D bbha.tch_ii
0xE35E bbha.tch_u
0xE35F bbha.tch_uu
0xE293 mpa.tch_al
0xE294 mpa.tch_i
0xE295 mpa.tch_ii
0xE296 mpa.tch_u
0xE297 mpa.tch_uu
0xE298 mpha.tch_al
0xE299 mpha.tch_i
0xE29A mpha.tch_ii
0xE29B mpha.tch_u
0xE29C mpha.tch_uu
0xE2A7 mba.tch_al
0xE2A8 mba.tch_i
0xE2A9 mba.tch_ii
0xE2AA mba.tch_u
0xE2AB mba.tch_uu
0xE2A2 mbha.tch_al
0xE2A3 mbha.tch_i
0xE2A4 mbha.tch_ii
0xE2A5 mbha.tch_u
0xE2A6 mbha.tch_uu
0xE28E mma.tch_al
0xE28F mma.tch_i
0xE290 mma.tch_ii
0xE291 mma.tch_u
0xE292 mma.tch_uu
0xE29D mha.tch_al
0xE29E mha.tch_i
0xE29F mha.tch_ii
0xE2A0 mha.tch_u
0xE2A1 mha.tch_uu
0xE36B yya.tch_al
0xE36C yya.tch_i
0xE36D yya.tch_ii
0xE36E yya.tch_u
0xE36F yya.tch_uu
0xE370 yha.tch_al
0xE371 yha.tch_i
0xE372 yha.tch_ii
0xE373 yha.tch_u
0xE374 yha.tch_uu
0xE351 lla.tch_al
0xE352 lla.tch_i
0xE353 lla.tch_ii
0xE354 lla.tch_u
0xE355 lla.tch_uu
0xE356 lha.tch_al
0xE357 lha.tch_i
0xE358 lha.tch_ii
0xE359 lha.tch_u
0xE35A lha.tch_uu
0xE398 vha.tch_al
0xE399 vha.tch_i
0xE39A vha.tch_ii
0xE39B vha.tch_u
0xE39C vha.tch_uu
0xE31A sma.tch_al
0xE31B sma.tch_i
0xE31C sma.tch_ii
0xE31D sma.tch_u
0xE31E sma.tch_uu
0xE31F sva.tch_al
0xE320 sva.tch_i
0xE321 sva.tch_ii
0xE322 sva.tch_u
0xE323 sva.tch_uu
0xE324 ssa.tch_al
0xE325 ssa.tch_i
0xE326 ssa.tch_ii
0xE327 ssa.tch_u
0xE328 ssa.tch_uu
0xE2FC hma.tch_al
0xE2FD hma.tch_i
0xE2FE hma.tch_ii
0xE2FF hma.tch_u
0xE301 hva.tch_al
0xE302 hva.tch_i
0xE303 hva.tch_ii
0xE304 hva.tch_u
0xE305 hva.tch_uu
0xE39D llha.tch_al
0xE39E llha.tch_i
0xE39F llha.tch_ii
0xE3A0 llha.tch_u
0xE3A1 llha.tch_uu
