0x0D82 anusvara
0x0D83 visarga
0x0D85 si_A
0x0D86 si_Aa
0x0D87 si_Ae
0x0D88 si_Aae
0x0D89 si_I
0x0D8A si_Ii
0x0D8B si_U
0x0D8C si_Uu
0x0D8D si_vocalicR
0x0D8E si_vocalicRr
0x0D8F si_vocalicL
0x0D90 si_vocalicLL
0x0D91 si_E
0x0D92 si_Ee
0x0D93 si_Ai
0x0D94 si_Os
0x0D95 si_Oo
0x0D96 si_Au
0x0D9A si_Ka
0x0D9B si_Kha
0x0D9C si_Ga
0x0D9D si_Gha
0x0D9E si_Nga
0x0D9F si_Nnga
0x0DA0 si_Ca
0x0DA1 si_Cha
0x0DA2 si_Ja
0x0DA3 si_Jha
0x0DA4 si_Nya
0x0DA5 si_Jnya
0x0DA6 si_Ndja
0x0DA7 si_Tta
0x0DA8 si_Ttha
0x0DA9 si_Dda
0x0DAA si_Ddha
0x0DAB si_Nna
0x0DAC si_Nndda
0x0DAD si_Ta
0x0DAE si_Tha
0x0DAF si_Da
0x0DB0 si_Dha
0x0DB1 si_Na
0x0DB3 si_Nda
0x0DB4 si_Pa
0x0DB5 si_Pha
0x0DB6 si_Ba
0x0DB7 si_Bha
0x0DB8 si_Ma
0x0DB9 si_Mba
0x0DBA si_Ya
0x0DBB si_Ra
0x0DBD si_La
0x0DC0 si_Va
0x0DC1 si_Sha
0x0DC2 si_Ssa
0x0DC3 si_Sa
0x0DC4 si_Ha
0x0DC5 si_Lla
0x0DC6 si_Fa
0x0DCA si_Halant
0x0DCF si_MatraAa
0x0DD0 si_MatraAe
0x0DD1 si_MatraAae
0x0DD2 si_MatraI
0x0DD3 si_MatraIi
0x0DD4 si_MatraU
0x0DD6 si_MatraUu
0x0DD8 si_MatraR
0x0DD9 si_MatraE
0x0DDA si_MatraEe
0x0DDB si_MatraAi
0x0DDC si_MatraO
0x0DDD si_MatraOo
0x0DDE si_MatraAu
0x0DDF si_MatraLs
0x0DF3 si_MatraLl
0x0DF2 si_MatraRr
0x0DF4 si_kundaliya
0x200C zwnj
0x200D zwj
0x25CC dottedcircle
